#mybatis.config-location=mybatis-config.xml
server.port=8080
spring.boot.admin.url=http://localhost:8089
management.security.enabled=false 

#spring.datasource.url=jdbc:mysql://localhost:3306/rocket-manager
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10



#spring.redis.database=0
#spring.redisrm=INFO.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.120.26.5:26379,10.120.26.7:26379,10.120.26.162:26379


#mybatis.mapper-locations=mappers/*Mapper.xml
#mybatis.type-aliases-package=com.lenovo.rm.entity
#mybatis.config=classpath:mybatis-config.xml

#logging.config=classpath:logback-spring.xml
#logging.path=/data/log
#logging.level.com.lenovo.