server.port=8089
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

spring.mail.host=smtp.163.com
spring.boot.admin.notify.mail.to=1055389640@qq.com
spring.boot.admin.notify.mail.from=18612060475@163.com